{
  "name": "mise-en-place",
  "version": "0.2.0",
  "description": "Claude Code plugin for mise development tool manager. Provides MCP server integration, mise-workflow skill for active development, /mise-en-place:detect command for on-demand project context, and automatic project detection. (Requires mise to be installed)",
  "author": {
    "name": "mise contributors",
    "email": "contact@mise.jdx.dev"
  },
  "homepage": "https://mise.jdx.dev",
  "mcpServers": {
    "mise": {
      "command": "mise",
      "args": ["mcp"],
      "env": {
        "MISE_EXPERIMENTAL": "1"
      }
    }
  }
}
